<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias de HOJE</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }

.caixa-maior {
    background-color: #000000;/*  Troca cor de fundo  */
    width: 100%; /*  Largura  */
    max-width: 100%; /*  Largura  Maxima */
    opacity: 0.8;/* transparencia do item */
    padding: 20px;
    border-radius: 25px;
}

input {
    border: none;/* borda do elemento */
    outline: none;/* borda quando seleciona o elemento */
    padding: 10px;/* espaçamento interno */
    border-radius: 24px;/* arredonda as bordas */
    font-size: 20px;
    background-color: #7c7c7c2b;
    color: #ffffff;
    width: calc( 100% - 100px);
}

button {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50px;
    background-color: #7c7c7c2b;
    float: right;
    cursor: pointer;
}

button:hover {
    background-color: #7c7c7c6b;
}

.caixa-media {
    margin-top: 30px;
}

.caixa-menor {
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.lupa {
    height: 20px;
}

h2 {
    color: white;
    font-size: 28px; /* tamanho do texto */
}

.temp {
    color: #ffffff;
    margin-top: 30px;
}

.descricao {
    color: #ffffff;
    margin-left: 20px;
    text-transform: capitalize; /* Deixa a primeira letra maiuscula*/
}

.umidade {
    color: #ffffff;
    margin-top: 30px;
}

    </style>
</head>
<body>
    <div class="container">
        


        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html"><strong>Início</strong></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="hoje.html">Notícias de Hoje</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page1.html">Esportes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page2.html">Nacional</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page3.html">Tempo</a>
                                </li>
                            </ul>
                            <div class="ms-auto">
                                <a href="#" class="btn btn-danger">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="#" class="btn btn-primary">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="#" class="btn btn-success">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </a>
                                <a href="#" class="btn btn-info">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        



        <div class="caixa-maior" >

            <input class="input-cidade" placeholder="Nome da cidade e clique no botão">
            <button onclick="cliqueiNoBotao()">
                <img class="lupa" src="https://www.svgrepo.com/show/488200/find.svg">
            </button>
    
            <div class="caixa-media">
                <h2 class="cidade"></h2>
                <p class="temp"></p>
    
                <div class="caixa-menor">
                    <img class="icone" src="">
                    <p class="descricao"></p>
                </div>
    
                <p class="umidade"></p>
            </div>
    
        </div>



        <div class="row mt-4">
            <div class="col-lg-6">
                <div class="card" style="width: 100%;">
                    <img src="images/futebol.jpg" class="card-img-top" alt="Foto de um jogo de Futebol">
                    <div class="card-body">
                      <h5 class="card-title">Palmeiras X Santos</h5>
                      <p class="card-text">Hoje, os fãs do futebol brasileiro terão seus olhos voltados para um dos clássicos mais emocionantes do estado de São Paulo, quando Palmeiras e Santos se enfrentarão em uma disputa que promete ser eletrizante. O jogo, marcado para esta noite, será realizado no estádio do Palmeiras, onde os torcedores esperam ver uma partida memorável.</p>
                      <a href="page1.html" class="btn btn-primary">Clique para ler a notícia</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-6">
                <div class="card" style="width: 100%;">
                    <img src="images/helicoptero.jpg" class="card-img-top" alt="Foto de um helicóptero">
                    <div class="card-body">
                      <h5 class="card-title">Helicóptero foi ENCONTRADO</h5>
                      <p class="card-text">Segundo Agencia Brasil, os corpos dos quatro ocupantes do helicóptero que desapareceu há 12 dias em São Paulo foram encontrados junto à aeronave. A Polícia Militar (PM) encontrou os destroços em uma mata fechada no município de Paraibuna, no Vale do Paraíba. O aparelho foi localizado pelo Águia 24, da PM. Equipes de resgate estão no local.</p>
                      <a href="page2.html" class="btn btn-primary">Clique para ler a notícia</a>
                    </div>
                  </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>